{
  "name": "@bring-it/cli",
  "version": "0.3.10",
  "description": "Universal deployment tool for frontend",
  "license": "MIT",
  "author": {
    "name": "Eric Chen",
    "email": "airkro@qq.com"
  },
  "keywords": [
    "bring-it",
    "ci",
    "cli",
    "deploy",
    "deployment",
    "frontend",
    "scp",
    "sftp",
    "ssh"
  ],
  "homepage": "https://www.npmjs.com/package/@bring-it/cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/airkro/bring-it.git"
  },
  "bugs": {
    "url": "https://github.com/airkro/bring-it/issues"
  },
  "bin": {
    "bring-it": "index.mjs"
  },
  "files": [
    "index.mjs",
    "lib/*"
  ],
  "scripts": {
    "lint": "nice-move lint",
    "prepare": "git config core.hooksPath .hooks"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "cheetor": "~0.9.1",
    "globby": "^11.0.3",
    "is-valid-host": "^1.0.0",
    "lodash": "^4.17.21",
    "node-ssh": "^11.1.1",
    "p-all": "^4.0.0",
    "p-retry": "^4.5.0",
    "p-series": "^2.1.0",
    "slash": "^4.0.0"
  },
  "devDependencies": {
    "@nice-move/cli": "^0.5.22",
    "@nice-move/commitlint-config": "^0.1.3",
    "@nice-move/eslint-config-base": "^0.5.39",
    "@nice-move/prettier-config": "^0.4.4",
    "commitlint": "^12.1.4",
    "eslint": "^7.27.0",
    "garou": "^0.1.28",
    "prettier": "^2.3.0"
  },
  "engines": {
    "node": "^12.15.0 || ^14.15.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "commitlint": {
    "extends": "@nice-move/commitlint-config"
  },
  "eslintConfig": {
    "extends": "@nice-move/eslint-config-base"
  },
  "prettier": "@nice-move/prettier-config"
}